APP_NAME=Airlines
APP_ENV=local
APP_KEY=base64:N3U/LNTiK9chy5CUv3esqU9DYt5n6Zek/gBYrjhV09A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airlines
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# AVIATIONSTACK_API_KEY=d97818c45f2f36f68891c03405000d09

AMADEUS_API_KEY=pMnIJxm6ArkXSDvI4FhSs8NhBw660Qte
AMADEUS_API_SECRET=SVDZHMGGHWvLcGuK

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b9fcb66e54fcd6
MAIL_PASSWORD=e6c8418f74df97
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=travelers@gmail.com
MAIL_FROM_NAME="Travelers"

GOOGLE_MAPS_API_KEY=AIzaSyBeiLSCF70aM595UtzqRXu5aTMdlAEnP9I

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
